# xDeploymentItem

./: LICENSE  README.md  notes.txt
src/: xDeploymentItem.sln
src/BusinessLogic/: FileOperations.cs
src/BusinessLogicTestsNew/: BusinessLogicTestsNew.csproj  FileOperationsSelfTests.cs  FileOperationsTests.cs  FileOperationsTests_Own.cs  FileOperationsTests_VSUT.cs
src/BusinessLogicTestsOld/: 1-line.txt  BusinessLogicTestsOld.csproj  FileOperationsTests.cs
src/BusinessLogicTestsOld/Properties/: AssemblyInfo.cs
src/BusinessLogicTestsOld/SomeFolder/: 2-lines.txt
src/xDeploymentItem/: Item.cs  XDeploymentHelper.cs  xDeploymentItem.csproj
